<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Assembling_BattensOrFullFormworkController">
   <children>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="32.0" minHeight="-Infinity" minWidth="-Infinity" text="Lattung/Vollschalung" textFill="#3c84ff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="332.0" layoutY="73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Dachart: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cb_roofType" prefWidth="150.0" />
         </children>
         <padding>
            <Insets bottom="10.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="contentPane" layoutX="124.0" layoutY="219.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
