<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" stylesheets="@../styles/mainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.plakolb.controller.Assembling_FormworkController">
   <children>
      <VBox alignment="CENTER" layoutY="32.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" text="Schalung" textFill="#3c84ff">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" text="Dachfläche: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_RoofArea" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" text="0 m²">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <VBox spacing="40.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label id="normalLettering" minHeight="27.0" prefHeight="27.0" text="Schalung: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" minHeight="27.0" prefHeight="27.0" text="Preis/m²: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" minHeight="27.0" prefHeight="27.0" text="Verschnitt:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox spacing="2.0">
                                 <children>
                                    <ComboBox fx:id="cb_Formwork" prefWidth="180.0" promptText="Produkt auswählen" />
                                    <TextField fx:id="tf_Price" minHeight="25.0" prefHeight="25.0" prefWidth="180.0" promptText="Preis in €" />
                                    <TextField fx:id="tf_Blend" minHeight="25.0" prefHeight="25.0" prefWidth="180.0" promptText="Verschnitt in %" />
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" minHeight="25.0">
                                 <children>
                                    <Label id="normalLettering" text="€">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" text="\%">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label id="boldLettering" minHeight="27.0" prefHeight="27.0" styleClass="descriptionBold" text="Verschnitt: ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="boldLettering" minHeight="27.0" prefHeight="27.0" styleClass="descriptionBold" text="Schalung: ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label id="normalLettering" fx:id="lb_Waste" minHeight="27.0" prefHeight="27.0" text="0 €">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" fx:id="lb_Formwork" minHeight="27.0" prefHeight="27.0" text="0 €">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="40.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label id="normalLettering" prefHeight="27.0" text="Facharbeiter Stunde: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" prefHeight="27.0" text="Gesamte Montage Zeit: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox spacing="2.0">
                                 <children>
                                    <TextField fx:id="tf_Wage" prefHeight="25.0" prefWidth="102.0" promptText="Lohn in €/h" />
                                    <TextField fx:id="tf_Time" prefHeight="25.0" prefWidth="102.0" promptText="Zeit in h" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label id="normalLettering" prefHeight="27.0" text="€/h">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" prefHeight="27.0" text="h">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label id="boldLettering" prefHeight="27.0" text="Kosten Produkt: ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="boldLettering" prefHeight="27.0" text="Kosten Montage: ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="boldLettering" prefHeight="27.0" text="Gesamtkosten: ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label id="normalLettering" fx:id="lb_ProductCosts" prefHeight="27.0" text="0 €">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" fx:id="lb_AssebmlyCosts" prefHeight="27.0" text="0 €">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" fx:id="lb_TotalCosts" prefHeight="27.0" text="0 €">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
