<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.plakolb.controller.ClientModifierController">
   <children>
      <VBox alignment="CENTER" layoutY="10.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="CENTER" text="Auftraggeber verändern" textAlignment="CENTER" textFill="#3c84ff">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label prefHeight="30.0" text="ID: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" text="Name: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" text="Straße: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" text="Postleitzahl: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" text="Stadt/Ort: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" text="Telefonnummer: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" text="E-Mail: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lb_Id" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="148.0" text="0" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_Name" maxWidth="1.7976931348623157E308" prefHeight="25.0" promptText="Name" />
                        <TextField fx:id="tf_Street" maxWidth="1.7976931348623157E308" prefHeight="25.0" promptText="Straße" />
                        <TextField fx:id="tf_Zipcode" maxWidth="1.7976931348623157E308" prefHeight="25.0" promptText="Postleitzahl" />
                        <TextField fx:id="tf_City" maxWidth="1.7976931348623157E308" prefHeight="25.0" promptText="Wohnort" />
                        <TextField fx:id="tf_Phonenumber" maxWidth="1.7976931348623157E308" prefHeight="25.0" promptText="Telefonnummer" />
                        <TextField fx:id="tf_Email" maxWidth="1.7976931348623157E308" prefHeight="25.0" promptText="E-Mail Adresse" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="140.0" text="Speichern" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="140.0" text="Abbrechen" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
