<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" fx:id="ap_main" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.plakolb.controller.HelpController">
   <children>
      <WebView fx:id="wv_page" layoutX="273.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" styleClass="customScrollbar" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <AnchorPane id="loadingPage" fx:id="ap_loadingPage" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="275.0" layoutY="100.0" spacing="5.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="275.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="200.0" layoutX="275.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="100.0">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <ProgressIndicator fx:id="pi_progress" prefHeight="67.0" prefWidth="650.0" progress="0.0" />
                  <Label alignment="CENTER" layoutX="273.0" layoutY="296.0" text="Lade..." AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="275.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ap_NoInternet" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: derive(black,20%);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="20.0" layoutY="150.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="474.0" layoutY="165.0" text="Verbindung fehlgeschlagen" textFill="#3c84ff" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button id="reload" layoutX="582.0" layoutY="360.0" mnemonicParsing="false" onAction="#refresh" text="Neu laden">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" text="Sie benötigen eine aktive Internetverbindung um die Hilfe aufzurufen" textFill="#3c84ff">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../styles/help.css" />
      <URL value="@../styles/customScrollbar.css" />
   </stylesheets>
</AnchorPane>
