<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" onKeyPressed="#helpWindow" prefHeight="675.0" prefWidth="1110.0" style="-fx-background-color: darkgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.plakolb.controller.MainFormController">
   <children>
      <AnchorPane id="middlePane" layoutX="75.0" layoutY="75.0" stylesheets="@../styles/main.css" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="75.0">
         <children>
            <Label alignment="CENTER" layoutY="36.0" minHeight="-Infinity" minWidth="-Infinity" text="Zimmerei Franz Plakolb" textAlignment="CENTER" textFill="#3c84ff" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Berlin Sans FB" size="48.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="204.0" layoutY="132.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <MenuButton id="openProject" fx:id="mb_openProjects" alignment="BASELINE_LEFT" mnemonicParsing="false" popupSide="RIGHT" prefHeight="80.0" prefWidth="300.0" stylesheets="@../styles/mainFormButton.css" text="Projekt öffnen">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MenuButton>
                        <Button id="bt_CreateProject" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#createNewProject" prefHeight="80.0" prefWidth="300.0" stylesheets="@../styles/mainFormButton.css" text="Neues Projekt" textAlignment="RIGHT">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button id="bt_PrintProject" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#printProject" prefHeight="80.0" prefWidth="300.0" stylesheets="@../styles/mainFormButton.css" text="Projekt drucken" textAlignment="RIGHT">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button id="bt_Parameter" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showParameter" prefHeight="80.0" prefWidth="300.0" stylesheets="@../styles/mainFormButton.css" text="Parameter" textAlignment="RIGHT">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Button id="bt_ShowProjects" alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showAllProjects" prefHeight="80.0" prefWidth="320.0" stylesheets="@../styles/mainFormButton.css" text="Projekte anzeigen">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button id="bt_ProductList" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showProductList" prefHeight="80.0" prefWidth="320.0" stylesheets="@../styles/mainFormButton.css" text="Produktliste">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button id="bt_Customer" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showClients" prefHeight="80.0" prefWidth="320.0" stylesheets="@../styles/mainFormButton.css" text="Auftraggeber" textAlignment="RIGHT">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button id="bt_Options" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showOptions" prefHeight="80.0" prefWidth="320.0" stylesheets="@../styles/mainFormButton.css" text="Optionen" textAlignment="RIGHT">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button id="aboutButton" alignment="CENTER" layoutX="725.0" layoutY="471.0" mnemonicParsing="false" onAction="#openAboutBox" stylesheets="@../styles/mainFormButton.css" text="?" textFill="#3c84ff" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink fx:id="hl_lastBackup" layoutX="133.0" layoutY="484.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="120.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
