<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="140.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.plakolb.controller.ParameterModifierController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lb_Parametername" alignment="CENTER" ellipsisString="" text="Parametername" textFill="#3c84ff" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Berlin Sans FB" size="21.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="tf_DefaultValue" alignment="CENTER" promptText="Standartwert" />
                  <Label fx:id="lb_Unit" text="Einheit">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#save" prefWidth="110.0" text="Übernehmen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancel" prefWidth="110.0" text="Abbrechen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
