<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrintProjectController">
   <children>
      <Label alignment="CENTER" text="Projekt drucken" textFill="#3c84ff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <ComboBox fx:id="cb_projects" layoutX="125.0" layoutY="51.0" prefWidth="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="65.0" />
      <TextField layoutX="126.0" layoutY="95.0" promptText="Ort- und Datumsangabe" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="105.0" />
      <Label layoutX="20.0" layoutY="135.0" text="Gewählte Ansichten werden gedruckt" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="145.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="20.0" layoutY="172.0">
         <children>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Allgemeine Informationen">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Material- und Kostenliste">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Holzmaterial für Konstruktion">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Schalung">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Sichtbare Schalung">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Folie">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Nageldichtband">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Konterlattung">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Lattung oder Vollschalung">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Material für Montage">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Farbe">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Transport">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Material- und Kostenliste">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
            <CheckBox alignment="CENTER" mnemonicParsing="false" selected="true" text="Kosten Übersicht">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </CheckBox>
         </children>
      </VBox>
      <Button layoutX="20.0" layoutY="529.0" mnemonicParsing="false" text="Auswahl löschen" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="210.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="227.0" layoutY="529.0" mnemonicParsing="false" text="Drucken" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
