<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="295.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.plakolb.controller.Project_OverviewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="32.0" minHeight="-Infinity" minWidth="-Infinity" text="Kosten Übersicht" textFill="#3c84ff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="73.0" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="230.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="boldLettering" text="Holzmaterial" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="boldLettering" text="Schalung" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="boldLettering" text="sichtbare Schalung" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="boldLettering" text="Folie" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="boldLettering" text="Nageldichtband" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="boldLettering" text="Konterlattung" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="boldLettering" text="Lattung oder Vollschalung" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="boldLettering" text="Material für Montage" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="boldLettering" text="Farbe" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="boldLettering" text="Transport" GridPane.rowIndex="10">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="boldLettering" text="Material" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label id="boldLettering" text="Lohn" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="boldLettering" text="Material &amp; Lohn" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_WoodMaterial" text="0 €" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_FormworkMaterial" text="0 €" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_TransportMaterial" text="0 €" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_ColourMaterial" text="0 €" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_AssemblingMaterial" text="0 €" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_BattenFormworkMaterial" text="0 €" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_CounterBattenMaterial" text="0 €" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_SealingBandMaterial" text="0 €" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_FoilMaterial" text="0 €" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_VisibleFormworkMaterial" text="0 €" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_FormworkTotal" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_WoodTotal" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" text="0 €" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_ColourWage" text="0 €" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" text="0 €" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_BattenFormworkWage" text="0 €" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_CounterBattenWage" text="0 €" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_SealingBandWage" text="0 €" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_FoilWage" text="0 €" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_VisibleFormworkWage" text="0 €" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_FormworkWage" text="0 €" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_WoodWage" text="0 €" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_ColourTotal" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_AssemblingTotal" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_BattenFormworkTotal" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_CounterBattenTotal" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_SealingBandTotal" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_FoilTotal" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_VisibleFormworkTotal" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_TransportTotal" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="10">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" text="- - - - - - - - - - - - - - - - - - -" textFill="#a4a4a4" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label ellipsisString="" prefHeight="17.0" prefWidth="168.0" text="- - - - - - - - - - - - - - - - - - - -" textFill="#a4a4a4" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                  <Label text="- - - - - - - - - - - - - - - - - - - - - - - - -" textFill="#a4a4a4" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                  <Label id="boldLettering" text="Gesamtpreis" GridPane.rowIndex="14">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="smallNormalLettering" text="exkl. MwSt." GridPane.columnIndex="2" GridPane.rowIndex="12">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="smallNormalLettering" text="MwSt. 20%" GridPane.columnIndex="2" GridPane.rowIndex="13">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="smallNormalLettering" text="inkl. MwSt." GridPane.columnIndex="2" GridPane.rowIndex="14">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_Brutto" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="14">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_Tax" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="13">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="normalLettering" fx:id="lb_Netto" text="0 €" GridPane.columnIndex="3" GridPane.rowIndex="12">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
