<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" stylesheets="@../styles/tableViewFonts.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.plakolb.controller.Project_MaterialAndCostController">
   <children>
      <VBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label alignment="CENTER" text="Material- und Kostenliste" textFill="#3c84ff">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <TableView fx:id="tv_Materials" maxWidth="1280.0" prefHeight="350.0" styleClass="customScrollbar" stylesheets="@../styles/customScrollbar.css" HBox.hgrow="SOMETIMES">
                    <columns>
                      <TableColumn fx:id="tc_Category" minWidth="140.0" prefWidth="140.0" style="-fx-alignment: center;" text="Kategorie" />
                      <TableColumn fx:id="tc_Component" minWidth="160.0" prefWidth="160.0" style="-fx-alignment: center;" text="Bauteil" />
                        <TableColumn fx:id="tc_Width" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center;" text="Breite in cm" />
                        <TableColumn fx:id="tc_Height" minWidth="90.0" prefWidth="90.0" style="-fx-alignment: center;" text="Höhe in cm" />
                        <TableColumn fx:id="tc_Length" minWidth="90.0" prefWidth="90.0" style="-fx-alignment: center;" text="Länge in m" />
                        <TableColumn fx:id="tc_Amount" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: CENTER-RIGHT;" text="Anzahl" />
                        <TableColumn fx:id="tc_Unit" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: center;" text="Einheit" />
                        <TableColumn fx:id="tc_PricePerUnit" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center;" text="Preis/Einheit" />
                        <TableColumn fx:id="tc_TotalCosts" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Gesamtpreis" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                      <placeholder>
                          <VBox alignment="CENTER" spacing="10">
                              <children>
                                  <ImageView preserveRatio="true">
                                      <image>
                                          <Image url="@../images/cloud.png" />
                                      </image>
                                  </ImageView>
                                  <Label alignment="CENTER" text="Keine Daten vorhanden" textFill="#3c84ff">
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Label>
                              </children>
                          </VBox>
                      </placeholder>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
