<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="373.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.plakolb.controller.Project_ColourController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label alignment="CENTER" text="Farbe" textFill="#3c84ff">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
               <children>
                  <Label id="boldLettering" alignment="CENTER" text="sichtbare Schalung:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="boldLettering" fx:id="lb_VisibleFormwork" prefHeight="17.0" prefWidth="76.0" text="0.00 m²">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="20.0">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1000.0" HBox.hgrow="NEVER">
                     <children>
                        <HBox spacing="5.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label id="normalLettering" minHeight="27.0" text="Farbe: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" minHeight="27.0" text="zusätzlicher Farbfaktor: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" minHeight="27.0" text="Preis Farbe: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" minHeight="27.0" text="Facharbeiter Stunde: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" minHeight="27.0" text="Gesamtzeit für Anstrich: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox spacing="2.0">
                                 <children>
                                    <ComboBox fx:id="cb_Product" minHeight="25.0" prefHeight="25.0" prefWidth="143.0" promptText="Farbe auswählen" />
                                    <TextField fx:id="tf_AdittionalColourFactor" minHeight="25.0" prefHeight="25.0" prefWidth="120.0" promptText="Faktor in m²" />
                                    <TextField fx:id="tf_PricePerLiter" minHeight="25.0" prefHeight="25.0" prefWidth="120.0" promptText="Farbe in €/l" />
                                    <TextField fx:id="tf_ProfiHour" minHeight="25.0" prefHeight="25.0" prefWidth="120.0" promptText="Kosten in €/h" />
                                    <TextField fx:id="tf_TimeOfPainting" minHeight="25.0" prefHeight="25.0" prefWidth="120.0" promptText="Zeit in h" />
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_LEFT">
                                 <children>
                                    <Label text="m²">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="€/l">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="€/h">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="h">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1000.0" HBox.hgrow="NEVER">
                     <children>
                        <HBox spacing="5.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label id="normalLettering" alignment="CENTER" minHeight="27.0" text="benötigte Farbe in m²:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="boldLettering" alignment="CENTER" minHeight="27.0" text="benötigte Farbe in l:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" alignment="CENTER" minHeight="27.0" text="Produkt Kosten:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" alignment="CENTER" minHeight="27.0" text="Montage Kosten:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="boldLettering" alignment="CENTER" minHeight="27.0" text="Gesamtkosten: ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label id="normalLettering" fx:id="lb_PaintArea" alignment="CENTER" minHeight="27.0" text="0.00 m²">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="boldLettering" fx:id="lb_PaintLiter" alignment="CENTER" minHeight="27.0" text="0.00 l">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" fx:id="lb_ProductCost" alignment="CENTER" minHeight="27.0" text="0.00 €">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" fx:id="lb_MontageCost" alignment="CENTER" minHeight="27.0" text="0.00 €">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="boldLettering" fx:id="lb_TotalCosts" alignment="CENTER" minHeight="27.0" text="0.00 €">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
