<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.plakolb.controller.Project_InformationsController">
   <children>
      <VBox alignment="CENTER" layoutY="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label alignment="CENTER" text="Allgemeine Informationen zum Projekt" textFill="#3c84ff">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <AnchorPane layoutX="76.0" layoutY="55.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="16.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label id="normalLettering" alignment="CENTER_RIGHT" minHeight="27.0" prefHeight="27.0" text="ID:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" minHeight="27.0" prefHeight="27.0" text="Art der Kalkulation:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" alignment="CENTER_RIGHT" minHeight="27.0" prefHeight="27.0" text="Projektname:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="normalLettering" alignment="CENTER_RIGHT" minHeight="27.0" prefHeight="27.0" text="Rechnungsnr.:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label id="normalLettering" fx:id="lb_Id" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="27.0" prefHeight="27.0" text=" - " VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Label id="normalLettering" fx:id="lb_typeOfCalculation" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="27.0" prefHeight="27.0" text="Vorkalkulation" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="iv_calcualtionType" fitHeight="150.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/forward.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <TextField fx:id="tf_ProjectName" minHeight="25.0" promptText="Projektname">
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tf_InvoiceNumber" minHeight="25.0" promptText="Rechnungsnummer">
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label id="normalLettering" layoutX="20.0" layoutY="131.0" minHeight="27.0" text="Notiz:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="tf_Description" layoutX="20.0" layoutY="157.0" prefHeight="82.0" prefWidth="310.0" styleClass="customScrollbar" stylesheets="@../styles/customScrollbar.css" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="157.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="491.0" layoutY="55.0" style="-fx-background-color: whitesmoke;">
                     <children>
                        <VBox alignment="CENTER" layoutX="30.0" layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label alignment="CENTER" text="Angaben zum Auftraggeber" textFill="#3c84ff">
                                 <font>
                                    <Font name="Berlin Sans FB" size="24.0" />
                                 </font>
                              </Label>
                              <HBox spacing="5.0">
                                 <children>
                                    <VBox alignment="TOP_RIGHT">
                                       <children>
                                          <Label id="normalLettering" alignment="CENTER_RIGHT" minHeight="27.0" prefHeight="27.0" text="Name:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label id="normalLettering" alignment="CENTER_RIGHT" minHeight="27.0" prefHeight="27.0" text="Straße:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label id="normalLettering" alignment="CENTER_RIGHT" minHeight="27.0" prefHeight="27.0" text="Postleitzahl:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label id="normalLettering" alignment="CENTER_RIGHT" minHeight="27.0" prefHeight="27.0" text="Stadt/Ort:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label id="normalLettering" alignment="CENTER_RIGHT" minHeight="27.0" prefHeight="27.0" text="Telefonnummer:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label id="normalLettering" alignment="CENTER_RIGHT" minHeight="27.0" prefHeight="27.0" text="E-Mail:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button id="smallBtnLettering" fx:id="bt_NewClient" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#newClient" text="Neuer Auftraggeber">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../images/addTab.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox spacing="2.0">
                                       <children>
                                          <TextField fx:id="tf_ClientName" minHeight="25.0" prefHeight="25.0" promptText="Name" />
                                          <TextField fx:id="tf_Street" minHeight="25.0" prefHeight="25.0" promptText="Straße" />
                                          <TextField fx:id="tf_ZipCode" minHeight="25.0" prefHeight="25.0" promptText="Postleitzahl" />
                                          <TextField fx:id="tf_City" minHeight="25.0" prefHeight="25.0" promptText="Stadt/Ort" />
                                          <TextField fx:id="tf_PhoneNumber" minHeight="25.0" prefHeight="25.0" promptText="Telefonnummer" />
                                          <TextField fx:id="tf_Email" minHeight="25.0" prefHeight="25.0" promptText="E-Mail" />
                                          <Button id="smallBtnLettering" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#openClientView" text="Auftraggeber suchen">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../images/search.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <AnchorPane layoutX="24.0" layoutY="337.0" prefHeight="181.0" prefWidth="390.0">
                     <children>
                        <Label id="normalLettering" alignment="CENTER" layoutX="14.0" layoutY="14.0" text="Konstruktion festlegen" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="14.0" layoutY="43.0" prefHeight="121.0" prefWidth="392.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
                           <children>
                              <ListView fx:id="lv_ConstructionType" prefHeight="103.0" prefWidth="204.0" styleClass="ownListView" GridPane.rowIndex="1">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Carport" />
                                       <String fx:value="Haus" />
                                    </FXCollections>
                                 </items>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </ListView>
                              <ListView fx:id="lv_RoofForm" prefHeight="103.0" prefWidth="204.0" styleClass="ownListView" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Pultdach" />
                                       <String fx:value="Walmdach" />
                                       <String fx:value="Satteldach" />
                                    </FXCollections>
                                 </items>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </ListView>
                              <Label id="normalLettering" text="Konstruktionstyp:">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label id="normalLettering" text="Dachform:" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="110.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="140.0" minHeight="40.0" prefHeight="92.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
